<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droids.user.examinationcentre.AdminPrivilidges">

    <TextView
        android:id="@+id/admininfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Admin Privileges"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/registerstudentinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admininfo"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="41dp"
        android:layout_toStartOf="@+id/regstdntbutton"
        android:text="Register new Student"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/registerteacherinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/registerstudentinfo"
        android:layout_below="@+id/registerstudentinfo"
        android:layout_marginTop="37dp"
        android:text="Register new teacher"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/shutinfo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/registerteacherinfo"
        android:layout_centerVertical="true"
        android:layout_marginEnd="33dp"
        android:text="Shut (note: after shutting, the registrations will be closed and seating and examination arrangement will be generated)"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="14sp" />

    <Button
        android:id="@+id/regstdntbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/registerstudentinfo"
        android:layout_alignEnd="@+id/admininfo"
        android:layout_marginEnd="14dp"
        android:onClick="registerstudent"
        android:text="Register" />

    <Button
        android:id="@+id/regteacherbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/registerteacherinfo"
        android:layout_alignStart="@+id/regstdntbutton"
        android:onClick="registerteacher"
        android:text="Register" />

    <Button
        android:id="@+id/shutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regteacherbutton"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@+id/registerstudentinfo"
        android:onClick="shut"
        android:text="Shut registration" />
</android.widget.RelativeLayout>
